<snippet>
  <content><![CDATA[
require '${1:rails_helper}'

describe ${2:Model} do
  describe "${3:functionality}" do
    it "${4:should do sth}" do
      expect(${5:something}).to eq ${6:something}
    end
  end
end
]]></content>
  <tabTrigger>rs</tabTrigger>
  <scope>source.ruby</scope>
</snippet>
