<snippet>
  <content><![CDATA[
require 'spec_helper'

describe ${1:Model} do
  describe "${2:functionality}" do
    it "${3:should do sth}"
      ${4}
    end
  end
end
]]></content>
  <tabTrigger>rs</tabTrigger>
  <scope>source.ruby</scope>
</snippet>
